# messa-spring-boot-starter-rabbitmq

./: .gitignore  build.gradle  settings.gradle
