plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
    id("org.springframework.boot") version "2.6.7"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.iplease'
version '2.1.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.github.key-del-jeeinho:messa-lib:2.1.0-RELEASE")
    implementation("io.github.key-del-jeeinho:messa-spring-boot-autoconfigure-rabbitmq:2.1.0-RELEASE")
}

test {
    useJUnitPlatform()
}
task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

signing {
    sign publishing.publications
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.key-del-jeeinho'
            artifactId = 'messa-spring-boot-starter-rabbitmq'
            version = '2.1.0-RELEASE'
            pom {
                name = 'Messa Library'
                description = "light version of bento-iplease's spring starter"
                url = 'https://github.com/key-del-jeeinho/messa-lib'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'velocia'
                        name = 'JeeInho'
                        email = 'develop.raul@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/key-del-jeeinho/messa-lib.git'
                    developerConnection = 'scm:git:ssh://github.com/key-del-jeeinho/messa-lib.git'
                    url = 'https://github.com/key-del-jeeinho/messa-lib/'
                }
            }

            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            credentials {
                username = project.ossrhUsername
                password = project.ossrhPassword
            }
            name = "OSSRH"
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}